CLIENTID="771484306500-9cue4libvjva37aj7nnic7q3r4qj6dfa.apps.googleusercontent.com"
CLIENTSECRET="iDMDO4PFbBZ4EMeCQDvSkFsu"
DEVELOPMENT="mongodb://localhost/zillion"
SECRET_KEY="qwertyUIOP123"
PRODUCTION="mongodb://heroku_cs57zpsq:5pb6nmv05ega9mlv1qbg0p36is@ds123181.mlab.com:23181/heroku_cs57zpsq"
